{
  "binDir": "/usr/local/bin",
  "dataDir": "/data",
  "initPath": "/app",
  "initFile": "WelcomeToYourArchive.md",
  "binDir": "/usr/local/bin",
  "dataDir": "/data",
  "mongo": {
    "uri": "mongodb://mongodb:27017/dae"
  },
  "solr": {
    "host": "solr"
  }
}

